<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Upload Data</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");

      body {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #e6ffe6; /* Light green background */
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        max-width: 800px;
        width: 100%;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        display: flex;
        justify-content: space-between;
      }

      .form-container {
        width: 45%;
      }

      .result-container {
        width: 45%;
        padding: 20px;
        background-color: #f9f9f9;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      h1 {
        color: #333;
        margin-bottom: 20px;
      }

      form {
        display: flex;
        flex-direction: column;
      }

      input[type="file"],
      input[type="text"],
      select {
        margin-bottom: 20px;
        padding: 10px;
        font-size: 16px;
        border-radius: 5px;
        border: 1px solid #ddd;
        width: 100%;
      }

      button {
        background-color: #b0f5b0; /* Light green background */
        color: #333;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
        margin-bottom: 10px;
      }

      button:hover {
        background-color: #b3ffb3; /* Light green hover color */
      }

      /* Loader */
      .loader {
        border: 10px solid #f3f3f3; /* Light grey */
        border-top: 10px solid #3498db; /* Blue */
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: spin 2s linear infinite;
        margin: 0 auto;
        display: none;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .result-title {
        font-weight: bold;
        margin-bottom: 10px;
        font-size: 18px;
      }

      .result-content {
        font-size: 16px;
        color: #555;
        margin-bottom: 10px;
        border-bottom: 1px solid #ddd;
        padding-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="form-container">
        <h1>Fin Application</h1>
        <h4>Please upload cropped images of your ID and payslip.</h4>
        <form method="post" enctype="multipart/form-data" id="uploadForm">
          {% csrf_token %}
          <label for="loan_amount">Loan Amount</label>
          <input
            type="text"
            name="loan_amount"
            id="loan_amount"
            placeholder="Amount Ksh."
            required
          />
          <label for="loan_tenure">Loan Tenure (in months)</label>
          <input
            type="text"
            name="loan_tenure"
            id="loan_tenure"
            placeholder="Tenure (in months)"
            required
          />
          <select id="uploadType1" name="upload_type" required>
            <option value="id">ID</option>
          </select>
          <input type="file" name="image" accept="image/*" required />
          <select id="uploadType2" name="upload_type" required>
            <option value="payslip">Payslip</option>
          </select>
          <input type="file" name="image" accept="image/*" required />
          <button type="submit" id="uploadButton">Upload</button>
        </form>
        <div>
          <button type="button" id="clearButton">Clear</button>
          <button type="button" id="viewFormButton" disabled>
            View Application Form
          </button>
        </div>
        <div class="loader" id="loader"></div>
      </div>

      <!-- Merged Result Container -->
      <div class="result-container" id="resultContainer">
        <div class="result-title">Loan Application</div>
        <div class="resultContent">
          {% if loanApplicationDetail %} {% for line in loanApplicationDetail %}
          <div class="result-content">{{ line }}</div>
          {% endfor %} {% else %}
          <div class="result-content">No data available</div>
          {% endif %}
        </div>
        <div class="result-title">ID Data:</div>
        <div id="resultContent">
          {% if result %} {% for line in result %}
          <div class="result-content">{{ line }}</div>
          {% endfor %} {% else %}
          <div class="result-content">No data available.</div>
          {% endif %}
        </div>
        <div class="result-title">Payslip Data:</div>
        <div id="payslipContent">
          {% if payslipResult %} {% for line in payslipResult %}
          <div class="result-content">{{ line }}</div>
          {% endfor %} {% else %}
          <div class="result-content">No data available.</div>
          {% endif %}
        </div>
      </div>
    </div>

    <!-- JavaScript -->
    <script>
      document
        .getElementById("uploadForm")
        .addEventListener("submit", function () {
          document.getElementById("loader").style.display = "block";
        });

      document
        .getElementById("clearButton")
        .addEventListener("click", function () {
          document.getElementById("uploadForm").reset();
          document.getElementById("resultContainer").innerHTML = `
                <div class="result-title">Loan Application</div>
                <div class="resultContent">
                    <div class="result-content">No data available</div>
                </div>
                <div class="result-title">ID Data:</div>
                <div id="resultContent">
                    <div class="result-content">No data available.</div>
                </div>
                <div class="result-title">Payslip Data:</div>
                <div id="payslipContent">
                    <div class="result-content">No data available.</div>
                </div>
            `;
          document.getElementById("viewFormButton").disabled = true;
        });

        window.addEventListener("load", function () {
  let resultContainer = document.getElementById("resultContainer");
  let viewFormButton = document.getElementById("viewFormButton");

  // Enable the button if there is result data
  if (resultContainer && resultContainer.innerText.trim() !== "No data available") {
    viewFormButton.disabled = false;
  }

  // Ensure the button click does not reset the form
  viewFormButton.addEventListener("click", function (event) {
    event.preventDefault();  // Prevent default action if necessary
    window.location.href = "{% url 'view_application_form' %}";
  });
});

    </script>
  </body>
</html>
