<!DOCTYPE html>
<html>
  <head>
    <title>Upload Image</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");

      body {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #e6ffe6; /* Light green background */
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        max-width: 400px;
        width: 100%;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        text-align: center;
        position: relative; /* Added */
      }

      h1 {
        color: #333;
        margin-bottom: 20px;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      input[type="file"] {
        margin-bottom: 20px;
      }

      .button-container {
        display: flex;
        justify-content: space-between;
        width: 100%;
      }

      button {
        background-color: #b0f5b0; /* Light green background */
        color: #333;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #b3ffb3; /* Light green hover color */
      }

      .data-button {
        background-color: #007bff; /* Blue background */
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        text-decoration: none;
        transition: background-color 0.3s ease;
      }

      .data-button:hover {
        background-color: #0056b3;
      }

      /* Toast Notification */
      .toast {
        visibility: hidden;
        min-width: 250px;
        margin-left: -125px;
        background-color: #333;
        color: #fff;
        text-align: center;
        border-radius: 2px;
        padding: 16px;
        position: absolute;
        z-index: 1;
        left: 50%;
        bottom: 30px;
        font-size: 17px;
      }

      .toast.show {
        visibility: visible;
        -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
        animation: fadein 0.5s, fadeout 0.5s 2.5s;
      }

      @-webkit-keyframes fadein {
        from {
          bottom: 0;
          opacity: 0;
        }
        to {
          bottom: 30px;
          opacity: 1;
        }
      }

      @keyframes fadein {
        from {
          bottom: 0;
          opacity: 0;
        }
        to {
          bottom: 30px;
          opacity: 1;
        }
      }

      @-webkit-keyframes fadeout {
        from {
          bottom: 30px;
          opacity: 1;
        }
        to {
          bottom: 0;
          opacity: 0;
        }
      }

      @keyframes fadeout {
        from {
          bottom: 30px;
          opacity: 1;
        }
        to {
          bottom: 0;
          opacity: 0;
        }
      }

      /* Loader */
      .loader {
        border: 16px solid #f3f3f3; 
        border-top: 16px solid #3498db; 
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
        margin: 0 auto;
        margin-bottom: 20px; 
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        display: none; 
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Upload Payslip Image for processing</h1>
      <div class="loader" id="loader" style="display: none"></div>
      <!-- Loader -->
      <form method="post" enctype="multipart/form-data" id="uploadForm">
        {% csrf_token %} {{ form.as_p }}
        <div class="button-container">
          <button type="submit" id="uploadButton">Upload</button>
          <a href="{% url 'payslipData' %}" class="data-button">View Data</a>
        </div>
      </form>
    </div>

    <div class="toast" id="toast"></div>

    <script>
              document.getElementById("uploadForm").addEventListener("submit", function() {
                  document.getElementById("loader").style.display = "block";
              });

      {% if notification %}
          var notification = "{{ notification }}";
          var toast = document.getElementById("toast");
          toast.innerHTML = notification;
          toast.className = "toast show";
          console.log("Success toast notification");
          setTimeout(function(){ toast.className = toast.className.replace("show", ""); }, 3000);
      {% endif %}
    </script>
  </body>
</html>
